# Spring-Boot-App-With-JUnit-Mockito-Testcontainers

./: README.md
MSSCBrewery/MSSCBrewery/: pom.xml
MSSCBrewery/MSSCBrewery/src/main/java/com/eemrezcn/education/: MsscBreweryApplication.java
MSSCBrewery/MSSCBrewery/src/main/java/com/eemrezcn/education/controller/: BeerController.java  CustomerController.java
MSSCBrewery/MSSCBrewery/src/main/java/com/eemrezcn/education/dto/: BeerDTO.java  CustomerDTO.java
MSSCBrewery/MSSCBrewery/src/main/java/com/eemrezcn/education/model/v2/: BeerControllerV2.java  BeerDTOV2.java  BeerServiceV2.java  BeerServiceV2Impl.java  BeerStyleEnum.java
MSSCBrewery/MSSCBrewery/src/main/java/com/eemrezcn/education/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
MSSCBrewery/MSSCBrewery/src/test/java/com/eemrezcn/education/: MsscBreweryApplicationTests.java
SpringBootTestContainers/: pom.xml
SpringBootTestContainers/src/main/java/com/eemrezcn/example/: SpringBootTestContainersApplication.java
SpringBootTestContainers/src/main/java/com/eemrezcn/example/controller/: StudentController.java
SpringBootTestContainers/src/main/java/com/eemrezcn/example/entity/: Student.java
SpringBootTestContainers/src/main/java/com/eemrezcn/example/repository/: StudentRepository.java
SpringBootTestContainers/src/main/resources/: application.properties
SpringBootTestContainers/src/test/java/com/eemrezcn/example/: AbstractContainerBaseTest.java  SpringBootTestContainersApplicationTests.java
SpringBootTestContainers/src/test/java/com/eemrezcn/example/repository/: StudentRepositoryTest.java
SpringBootTesting/SpringBootTesting/: pom.xml
SpringBootTesting/SpringBootTesting/src/main/java/com/eemrezcn/education/: SpringBootTestingApplication.java
SpringBootTesting/SpringBootTesting/src/main/java/com/eemrezcn/education/controller/: EmployeeController.java
SpringBootTesting/SpringBootTesting/src/main/java/com/eemrezcn/education/exception/: ResourceNotFoundException.java
SpringBootTesting/SpringBootTesting/src/main/java/com/eemrezcn/education/model/: Employee.java
SpringBootTesting/SpringBootTesting/src/main/java/com/eemrezcn/education/repository/: EmployeeRepository.java
SpringBootTesting/SpringBootTesting/src/main/java/com/eemrezcn/education/service/: EmployeeService.java
SpringBootTesting/SpringBootTesting/src/main/java/com/eemrezcn/education/service/impl/: EmployeeServiceImpl.java
SpringBootTesting/SpringBootTesting/src/main/resources/: application.properties
SpringBootTesting/SpringBootTesting/src/test/java/com/eemrezcn/education/: SpringBootTestingApplicationTests.java
SpringBootTesting/SpringBootTesting/src/test/java/com/eemrezcn/education/controller/: EmployeeControllerTests.java
SpringBootTesting/SpringBootTesting/src/test/java/com/eemrezcn/education/integration/: AbstractContainerBaseTest.java  EmployeeControllerIT.java  EmployeeControllerITests.java
SpringBootTesting/SpringBootTesting/src/test/java/com/eemrezcn/education/repository/: EmployeeRepositoryIT.java  EmployeeRepositoryTests.java
SpringBootTesting/SpringBootTesting/src/test/java/com/eemrezcn/education/service/: EmployeeServiceTests.java
SpringBootWebFlux/: pom.xml
SpringBootWebFlux/src/main/java/com/eemrezcn/example/: SpringBootWebFluxApplication.java
SpringBootWebFlux/src/main/java/com/eemrezcn/example/controller/: EmployeeController.java
SpringBootWebFlux/src/main/java/com/eemrezcn/example/dto/: EmployeeDto.java
SpringBootWebFlux/src/main/java/com/eemrezcn/example/entity/: Employee.java
SpringBootWebFlux/src/main/java/com/eemrezcn/example/mapper/: EmployeeMapper.java
SpringBootWebFlux/src/main/java/com/eemrezcn/example/repository/: EmployeeRepository.java
SpringBootWebFlux/src/main/java/com/eemrezcn/example/service/: EmployeeService.java
SpringBootWebFlux/src/main/java/com/eemrezcn/example/service/impl/: EmployeeServiceImpl.java
SpringBootWebFlux/src/main/resources/: application.properties
SpringBootWebFlux/src/test/java/com/eemrezcn/example/: EmployeeControllerIntegrationTests.java  EmployeeControllerTests.java  SpringBootWebFluxApplicationTests.java
