#This configuration specifies the URI that a Spring Boot application will use to connect to the MongoDB database,
#and in this example, it is defined as "mongodb://localhost:27017/ems."
spring.data.mongodb.uri = mongodb://localhost:27017/ems

