#This Line Specifies The Jdbc Url Used To Connect To The Mysql Database.
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false

#This Line Specifies The Username Used To Connect To The Mysql Database
spring.datasource.username=root

#This Line Specifies The Password Used To Connect To The Mysql Database
spring.datasource.password=Eo198957

#This Line Specifies The Sql Dialect To Be Used By Hibernate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#This Line Specifies How Hibernate Will Manage The Database Schema. The Value "Update" Enables Hibernate To Update The Existing Database Schema
spring.jpa.hibernate.ddl-auto=update


