<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.eemrezcn.example</groupId>
    <artifactId>SpringBootTestContainers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBootTestContainers</name>
    <description>Demo project for Spring Boot For SpringBootTestContainers</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <!--Dependency Enabling Jpa Usage In Spring Boot Applications.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--A Starter Dependency Used In Spring Boot For Developing Web Applications-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--This Maven Dependency Adds The Necessary Jdbc Driver For A Java Application To Connect To A Mysql Database-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--This Maven Dependency Adds The Lombok Library To The Project-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--This Maven Dependency Adds The Starter Dependency Required For Testing In Spring Boot Applications.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!--This Maven Dependency Adds The Starter Dependency Required For Using The Junit 5 (Jupiter) Testing Framework.-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!--This Maven Dependency Definition Adds The "Junit-jupiter-params" Library From The "Org.junit.jupiter" Group To Your Project,
        Enabling The Parameterized Testing Features Of Junit 5 For Use During The Testing Phase Of Your Project.-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <!--This Maven Dependency Definition Adds The "Junit-jupiter-engine" Library From The "Org.junit.jupiter" Group To Your Project,
        Incorporating The Fundamental Engine Of The Junit 5 Testing Framework For Use During The Testing Phase Of Your Project.-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!--This Maven Dependency Definition Adds The "Testcontainers" Library From The "Org.testcontainers" Group To Your Project For Use During The Testing Phase.
         Testcontainers Is A Library Primarily Used For Managing Tests On Docker Containers.-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.18.3</version>
        </dependency>

        <!--This Maven Dependency Definition Adds The "Junit-jupiter" Library From The "Org.testcontainers" Group To Your Project For Use During The Testing Phase.
        The "Junit-jupiter" Library Is Used To Integrate Testcontainers With The Junit 5 Testing Framework.-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.18.3</version>
        </dependency>

        <!--This Maven Dependency Definition Adds The "Junit-jupiter" Library From The "Org.testcontainers" Group To Your Project For Use During The Testing Phase.
        The "Junit-jupiter" Library Is Used To Integrate Testcontainers With The Junit 5 Testing Framework-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.18.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
